# Portal Credentials
PORTAL_USERNAME=your_username #20190000
PORTAL_PASSWORD=your_password #The one you use to login to the portal "duh"

# Telegram Notifications (Optional)
# 1. Create a bot with @BotFather and get the token
# 2. Send a message to your bot (mandatory, as telegram requires you to send a message to be able to get the chat ID)
# 3. Get your chat ID from: https://api.telegram.org/bot<YourBOTToken>/getUpdates (add your bot token to the URL after sending the message)
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Email Notifications (Optional)
# For Gmail:
# 1. Enable 2FA in your Google Account
# 2. Generate an App Password: Google Account -> Security -> 2-Step Verification -> App Passwords
EMAIL_SENDER=email@gmail.com #your_gmail@gmail.com
EMAIL_PASSWORD=abcdefghijkl #your_app_password (without spaces)
EMAIL_RECEIVER=email@gmail.com #Can be the same as sender, you'll still get a notification.
